# ADBMS

./: .gitignore  README.md
WordCount/MapReduce/: pom.xml  readme.md
WordCount/MapReduce/input/: 1.txt
WordCount/MapReduce/output/: .part-r-00000.crc  part-r-00000
WordCount/MapReduce/src/main/java/com/aamend/hadoop/MapReduce/: WordCount.java  WordCountMapper.java  WordCountReducer.java
WordCount/hadoop-common/: pom.xml
WordCount/hadoop-common/src/main/java/com/adbms/hadoop/hadoop_common/: Driver.java  FirstMapper.java  FirstReducer.java
WordCount/hadoop-common/src/test/java/com/adbms/hadoop/hadoop_common/: AppTest.java
