<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aamend.hadoop</groupId>
  <artifactId>MapReduce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MapReduce</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<!-- <dependencyManagement> -->
<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-hdfs</artifactId> -->
<!--             <version>2.0.0-cdh4.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-auth</artifactId> -->
<!--             <version>2.0.0-cdh4.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-common</artifactId> -->
<!--             <version>2.0.0-cdh4.0.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.hadoop</groupId> -->
<!--             <artifactId>hadoop-core</artifactId> -->
<!--             <version>2.0.0-mr1-cdh4.0.1</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit-dep</artifactId> -->
<!--             <version>4.8.2</version> -->
<!--         </dependency> -->
<!--     </dependencies> -->
<!-- </dependencyManagement> -->
<!-- <dependencies> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.hadoop</groupId> -->
<!--         <artifactId>hadoop-hdfs</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.hadoop</groupId> -->
<!--         <artifactId>hadoop-auth</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.hadoop</groupId> -->
<!--         <artifactId>hadoop-common</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>org.apache.hadoop</groupId> -->
<!--         <artifactId>hadoop-core</artifactId> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--         <groupId>junit</groupId> -->
<!--         <artifactId>junit</artifactId> -->
<!--         <version>4.10</version> -->
<!--         <scope>test</scope> -->
<!--     </dependency> -->
<!-- </dependencies> -->
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

		<!-- Hadoop Common -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.7.1</version>
		</dependency>
		<!-- Hadoop Mapreduce Client Core -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
    <version>2.7.2</version>
</dependency>
  </dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
    </plugins>
</build>
<profiles>
        <profile>
            <id>standard-extra-repos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <!-- Central Repository -->
                    <id>central</id>
                    <url>http://repo1.maven.org/maven2/</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
                <repository>
                    <!-- Cloudera Repository -->
                    <id>cloudera</id>
                    <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                   </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
</project>
